html
<!DOCTYPE html>
<html>
<head>
  <title>Privacy Policy</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #e91313;
      font-size: 28px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      margin-top: 20px;
    }

    p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Privacy Policy for Kazik Music Application</h1>

    <p><strong>Effective Date: 24/08/2023 </strong></p>

    <h2>1. Introduction</h2>
    <p>Welcome to Kazik Music Application. This Privacy Policy is designed to help you understand how we collect, use, and safeguard your information while using the App.</p>

    <h2>2. Information We Don't Collect</h2>
    <p>Kazik is an offline music application and does not collect any user information, including personal or device-related information. We do not track your usage, preferences, or any other data.</p>

    <h2>3. Data Storage</h2>
    <p>All music content and data used by the App is stored locally on your device. We do not store any data on our servers or in cloud storage.</p>

    <h2>4. Offline Usage</h2>
    <p>Kazik is designed to work completely offline. It does not require an internet connection for its core functionality. No data is sent or received from external servers while using the App.</p>

    <h2>5. Third-Party Services</h2>
    <p>The App does not integrate with any third-party services or APIs that would require data sharing or collection.</p>

    <h2>6. Children's Privacy</h2>
    <p>Kazik does not knowingly collect personal information from individuals under the age of 13. If you are a parent or guardian and believe your child has provided us with personal information, please contact us so that we can delete such information.</p>

    <h2>7. Changes to This Privacy Policy</h2>
    <p>We reserve the right to modify this Privacy Policy at any time. Any changes will be effective upon posting of the revised Privacy Policy, and your continued use of the App after such changes indicates your consent to the updated terms.</p>

    <h2>8. Contact Us</h2>
    <p>If you have any questions or concerns about this Privacy Policy, please contact us at ngouoghe.junior@ictuniversity.edu.cm.</p>

    <p>Thank you for using Kazik Music Application!</p>
  </div>
</body>
</html>
